.sellerdashboard-main{
    padding: 0px 0 0 0;
    background: #F0F0F0;
    overflow-x: hidden;
}

.seller-welcome{
    background-color: white;
    border-radius: 10px;
    justify-content: space-between;
    margin: 10px 30px;
}

.side-text{
    padding: 10px 20px;
    margin: 20px 30px;
}
.side-text p{
    font-size: 16px;
}
.side-icon img{
    height: 12rem;
    margin: 10px 100px 0 20px;
}


/*--------------------------------------------------------*/

.card-body-01, .card-body-02, .card-body-03, .card-body-04, p h5{
    padding: 20px;
    border-radius: 15px;
    width: 25%;
    color: white;
}

.totals{
    margin: 15px 30px;
    gap: 15px;
}

.card-body-01{
    background: linear-gradient(to right, #4ecdc4, #556270);
}
.card-body-02{
    background: linear-gradient(to right, #cc2b5e, #753a88);
}
.card-body-03{
    background: linear-gradient(to right, #134e5e, #71b280);
}
.card-body-04{
    background: linear-gradient(to right, #16222a, #3a6073);
}
.card-body-inner{
    justify-content: space-between;
}
.totals-icon{
    font-size: 30px;
}
.card-body-inner p{
    font-size: 18px;
    margin-bottom: 4px;
}
.card-body-inner h5{
    font-size: 16px;
}
.progress{
    opacity: 0.8;
    background: transparent;
}
.progress-bar{
    background-color: white;
    border-radius: 5px;
}

.chart-graph{
    width: 95%;
    margin: 0 2.5%;
}

/*----------------Revenue Graph--------------*/
.apexcharts-toolbar {
    display: none !important;
}
.apexcharts-canvas{
    height: 300px !important;
}

.revenue-chart{
    width: 50%;
    height: 360px;
    border-radius: 8px;
    background-color: white;
    padding: 20px 20px 0 20px;
}

/*--------------CRUD operation-----------*/

.seller-function{
    margin-left: 10px;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    flex-wrap: wrap;
    background-color: #fff;
    gap: 20px;
}

.seller-function h3{
    width: 100%;
    font-size: 22px;
}

.view-ft, .add-ft, .edit-ft, .delete-ft{
    height: 120px;
    display: flex;
    background-color: white;
    padding: 0;
    width: 48%;
    box-shadow: 0 2px 6px #d0d0d0;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    background-color: #f0f0f0;
    align-items: center;
}

.view-ft, .add-ft, .edit-ft, .delete-ft, h5{
    font-weight: 600;
    font-size: 22px;
    padding: 5px;
    gap: 15px;
    text-decoration: none;
}

.function-icon{
    flex-wrap: nowrap;
    font-size: 50px;
    height: 50px;
    margin: 5px 0 0 5px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding: 8px;
    background-color: white;
}


.add-ft .function-icon{
    color: #538A8F;
}

.edit-ft .function-icon{
    color: #395E71;
    font-weight: 700;
}

.view-ft .function-icon{
    color: #B1306B;
    stroke: #B1306B;
    stroke-width: 0.5px;
}

.delete-ft .function-icon{
    color: #5E9D79;

}

.view-ft:hover, 
.add-ft:hover, 
.edit-ft:hover {
    background-color: #e9e9e9;
    cursor: pointer;
    transition: 0.3s;
}

.btn{
    color: black;
    border-color: #00093c;
}
.btn:hover{
    background-color: salmon;
    color: white;
    border-color: salmon;
}
.btn-div{
    margin-top: 30px;
}

/*------------------Seperating line-----------------*/

.flight-info-stop__line-wrapper{
    height: 2px;
    margin: 0;
}
  
.flight-info-stop__line {
    stroke: #8d8d8d; 
    stroke-width: 1px;
    height: 20px;
    width: 82rem;
}
  
.product-info-stop__line-wrapper{
    height: 2px;
    margin: 0;
}
  
.product-info-stop__line {
    stroke: #8d8d8d; 
    stroke-width: 1px;
    height: auto;
    width: 10px;
}

/*------------------Order Portion----------------*/

.order-main{
    padding: 20px 0 0 0;
    background: #F0F2F5;
    overflow-x: hidden;
}

.v-new-orders{
    background-color: white;
    margin: 0 2%;
    border-radius: 8px;
    padding: 25px 30px 40px 30px;
    width: 96%; 
}

.v-new-orders h5{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 22px;
}

.order-heading1{
    padding-left: 90px;
}
.s-order-title-01{
    width: 100px ;
    margin-bottom: 0;
    padding: 8px 0 0 0px;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-02{
    width: 130px ;
    margin-bottom: 0;
    padding: 8px 0 0 20px;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-03{
    width: 140px ;
    margin-bottom: 0;
    padding: 8px 0 0 20px;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-04{
    width: 290px ;
    margin-bottom: 0;
    padding: 8px 0 0 20px;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-05{
    width: 90px ;
    margin-bottom: 0;
    padding: 8px 0 0 10px !important;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-06{
    width: 160px ;
    margin-bottom: 0;
    padding: 8px 0 0 0px;
    font-size: 16px;
    font-weight: 600;
}
.s-order-title-07{
    width: 150px ;
    margin-bottom: 0;
    padding: 8px 0 0 0px;
    font-size: 16px;
    font-weight: 600;
}
.btn222{
    padding-left: 20px !important   ;
    height: 40px !important;
}
.order-detail{
    padding: 15px 0 0 30px;
    width: 100%;
}


.s-order-seller-01{
    width: 105px ;
    margin: 0 0 0 20px;
    padding: 8px 0 0 20px;
    font-size: 16px;
    font-weight: 500;
}
.s-order-seller-02{
    width: 130px ;
    margin-bottom: 0;
    padding: 8px 0 0 30px;
    font-size: 16px;
}
.s-order-seller-03{
    width: 140px ;
    margin-bottom: 0;
    padding: 8px 0 0 20px;
    font-size: 16px;
}
.s-order-seller-04{
    width: 290px ;
    margin-bottom: 0;
    padding: 8px 0 0 20px;
    font-size: 16px;
}
.s-order-seller-05{
    width: 120px ;
    margin-bottom: 0;
    padding: 8px 0 0 40px !important;
    font-size: 16px;
}
.s-order-seller-06{
    width: 140px ;
    margin-bottom: 0;
    padding: 8px 0 0 0px !important;
    font-size: 16px;
}
.s-order-seller-07{
    width: 140px;
    margin-bottom: 0;
    padding: 8px 0 0 0px !important;
    font-size: 16px;
}
.row-active {
    background-color: #e6f7ff; /* Adjust as needed */
}
.order-detail-deep{
    width: 100%;
    padding: 0 0 0 50px;
}

.dropdown-content {
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

.dropdown-btn{
    color: #7b7b7b;
    width: 40px;
    padding: 1px;
    margin: 0;
    border: none;
    background-color: #e1e1e1;
    border-radius: 5px;
}

.order-menu{
    width: 25%;
}

.order-menu h6{
    padding: 10px;
    color: black;
}
.order-menu-div{
    padding: 0 0 0 25px;
}
.order-menu-div img{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    border: 1px solid black;
}

.order-menu-div h5{
    padding: 2px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 0 10px;
}

.order-menu-div h4{
    padding: 2px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 0 60px;
    color: #E06B6B;
}

.order-menu-div p{
    margin: 0 0 0 10px;
    color: grey;
    padding: 0;
}

.delivery-info{
    width: 25%;
}

.delivery-info h6{
    padding: 2px;
    margin: 10px 0 20px 10px;
}

.delivery-info p{
    width: 100%;
    padding: 2px;
    font-size: 14px;
    color: grey;
    margin: 0 0 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-info span{
    margin-right: 60px;
    font-weight: 600;
    color: black;
}

/* .del h6{
    padding: 10px;
    color: black;
} */

.order-info{
    width: 25%;
    margin: 10px 0 20px 10px;
    display: flex;
    flex-wrap: wrap;
}

.order-info h6{
    width: 40%;
    padding: 2px;
    font-size: 14px;
    color: grey;
    margin: 0 0 20px 15px;
}

.order-info p{
    color: black !important;
    padding: 2px;
    font-size: 14px;
    color: grey;
    margin: 5px 0 0 0   ;
}

.order-price{
    width: 15%;
}

.order-price h6{
    padding: 2px;
    margin: 10px 0 20px 10px;
}

.order-price p{
    width: 100%;
    padding: 2px;
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin: 0 0 0 30px;
}
.order-price span{
    font-size: 22px;
    color: #E06B6B;
    font-weight: 700;
}



/* @media (max-width: 624px){
    .side-text{
        padding: 10px 15px;
        margin: 10px 15px;
    }
    .side-icon img{
        height: 10rem;
        margin: 10px 30px 0 20px;
    }
}
@media (max-width: 578px){
    .admin-welcome{
        flex-wrap: wrap;
    }
    .side-icon img{
        height: 10rem;
        margin: 0px 30px 0 30px;
    }
}


@media (max-width: 858px) {
    .totals {
      flex-wrap: wrap;
    }
  
    .card-body-01,
    .card-body-02,
    .card-body-03,
    .card-body-04 {
      flex-basis: 48%;
    }
  }

@media (max-width: 660px) {
    .card-body-01,
    .card-body-02,
    .card-body-03,
    .card-body-04 {
      flex-basis: 100%;
    }
  }

@media (max-width: 902px) {
    .view-ft, .add-ft, .edit-ft{
        padding: 4% 2%;
    }
    .view-ft, .add-ft, .edit-ft, h5{
        font-weight: 600;
        font-size: 20px;
        gap: 12px;
    }
    .admin-function{
        gap: 15px !important;
    }
    .function-icon{
        font-size: 42px;
        color: #59bfd1;
        margin-left: 9%;
    }
}

@media (max-width: 550px){
    .admin-function{
        display: flex;
        flex-wrap: wrap;
        gap: 5px !important;
        margin: 0 30px;
        padding: 0;

    }
    .view-ft, .add-ft, .edit-ft{
        flex-basis: 100%;
        padding: 7% 2%;
    }
    .view-ft, .add-ft, .edit-ft, h5{
        font-weight: 700;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 8px;
        gap: 15px;
    }
}

@media (max-width: 975px){
    .newly-added{
        flex-wrap: wrap;
    }
    .new-users, .new-flights{
        flex-basis: 100%;
    }
}

@media (max-width: 444px){
    .user-title-01,
    .user-title-02,
    .user-title-03,
    .user-title-04{
        font-size: 14px;
        padding-left: 10px;
    }
    .flight-title-01,
    .flight-title-02,
    .flight-title-03,
    .flight-title-04{
        font-size: 14px;
        padding-left: 10px;
    }
    .new-flights{
        padding: 10px 20px;
    }
    .new-users{
        padding: 10px 20px;
    }

} */